# java-microservice

./: pom.xml
author-service/: pom.xml
author-service/src/main/java/com/igorcossta/author/: Author.java  AuthorApplication.java  AuthorController.java  AuthorRepository.java  AuthorService.java  CustomExceptionHandler.java  FeignBookClient.java
author-service/src/main/java/com/igorcossta/author/config/: FeignClientConfig.java
author-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/igorcossta/book/: Book.java  BookApplication.java  BookController.java  BookRepository.java  BookService.java  CustomExceptionHandler.java
common/: pom.xml
common/src/main/java/com/igorcossta/common/author/: AuthorDTO.java  AuthorRequest.java
common/src/main/java/com/igorcossta/common/book/: BookDTO.java
common/src/main/java/com/igorcossta/common/exception/: ApiException.java  AuthorHasNoBookException.java  AuthorNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/igorcossta/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: author-dev.yml  book-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/igorcossta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
